@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* MAIN */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/*TRANSITION*/
p {
    color: #555555;
}

a, .btn {
    transition: all 300ms ease;
}

/*NAVIGATION*/
nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: #B4B4B4;
}

.logo, .logo:hover {
    font-size: 2rem;
    cursor: default;
}

/*HAMBURGER MENU*/
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/*SECTIONS*/
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/*PROFILE*/
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
#profilePic {
    border-radius: 100rem;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
    font-size: 1.1rem;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*BUTTONS*/
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-colour-1, .btn-colour-2 {
    border: #353535 0.1rem solid;
}

.btn-colour-1:hover, .btn-colour-2:hover {
    cursor: pointer;
}

.btn-colour-1, .btn-colour-2:hover {
    background-color: #353535;
    color: white;
}

.btn-colour-1:hover {
    background: black;
}

.btn-colour-2 {
    background: none;
}

.btn-colour-2:hover {
    border: white 0.1rem solid;
}

/*ABOUT SECTION*/
#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.about-details-container {
   justify-content: center;
   flex-direction: column; 
}

.about-containers, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;

}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    /* flex: 1; */
    background: white;
    border-radius: 2rem;
    border: #353535 0.1rem solid;
    border-color: #A3A3A3;
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/*SKILLS SECTION*/
#skills {
    position: relative;
}

#skills-container {
    flex-wrap: wrap;
    justify-content: center;
}

#skill-card {
    width: 10rem;
    height: 5rem;
}

#skill-text {
    padding-top: 8px;
}

.skill-icon {
    height: 48px;
    max-width: 48px;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

/*PROJECTS SECTION*/
#projects {
    position: relative;
}

.colour-container {
    border-color: #A3A3A3;
    background: #FAFAFA;
}

.project-img {
    border-radius: 2rem;
    /* width: 300px; */
    max-height: 250px;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: #A3A3A3;
}

.project-subtitle {
    margin: 1rem;
}

/*CONTACT SECTION*/
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: #353535 0.1rem solid;
    border-color: #A3A3A3;
    background: #FAFAFA;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

/*FOOTER SECTION*/
footer {
    height: 26vh;
    margin: 0 1rem;
}
footer p {
    text-align: center;
}
